@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

body,
p {
  margin: 0;
}

header {
  width: 100vw;
  /* height: 10vh; */
  height: 8vh;
  background-color: black;
  display: flex;
  align-items: center;
  padding: 1.3em 0.5em;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  /* background-color: red; */
  z-index: 10;
  color: white;
  width: 60%;
  display: flex;
  align-items: center;
}

.title * {
  white-space: nowrap;
}
.title > img {
  height: 20px;
  width: 20px;
}

#title_main {
  font-size: clamp(1rem, 1.2rem, 1.6rem);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

#title_vl {
  height: 10px;
  width: 1px;
  padding: 0em 0.01em;
  background-color: #fff;
  margin: 0px 10px;
}

#title_subtitle {
  font-size: clamp(1rem, 20%, 1rem);
}

#speakers_stage {
  height: 95vh;
  width: 100vw;
  /* background: url("./assets/pictures/stage_bg.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat; */
  position: absolute;
  top: 7vh;
}

#stage_bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1000000;
}
#stage_title_1 {
  position: absolute;
  top: 0.5em;
  left: 2vw;
  font-family: "Roboto", serif;
  /* font-size: 5rem; */
  font-size: 3rem;
  letter-spacing: 5%;
}

#stage_title_2 {
  position: absolute;
  bottom: 50px;
  right: 2vw;
  font-family: "Times New Roman", sans-serif;
  font-style: italic;
  font-weight: bold;
  /* font-size: 4rem; */
  font-size: 2.5rem;
  letter-spacing: 1%;
}

#footer {
  height: 100vh;
  width: 100vw;
  background-color: blue;
  position: absolute;
  top: 100vh;
}

.card_type1 {
  margin: 0 auto;
  background-color: #fff;
  outline: 2px solid blue;
  border-radius: 8px;
  height: 50vh;
  position: relative;
  width: 25vw;
  margin: 2em auto;
  z-index: 1000;
  top: 100vh;
  display: grid;
  grid-template-rows:
    minmax(50px, max-content)
    minmax(max-content, 310px)
    minmax(88.30275, max-content);
  grid-template-columns: 1fr;
}

.black_circle {
  width: 25px;
  height: 25px;
  border-radius: 3rem;
  background-color: black;
  margin-right: 10px;
}

.card_header {
  outline: 1px solid red;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: "start";
}

.ch_container {
  display: flex;
}

.speaker_pic {
  overflow: hidden;
}
.speaker_pic img {
  outline: 1px solid red;
  width: 100%;
  object-fit: cover;
}
